# Enterprise

./: Dockerfile  KennUwareHR.postman_collection.json  R1 Demo.docx  README.md  Risk Document.docx  erp-2175-erp-humanresources.sln
KennUwareHR/: KennUwareHR.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json
KennUwareHR/Contexts/: HRContext.cs
KennUwareHR/Controllers/: APIWrapper.cs  EmployeeController.cs  LeavesController.cs  LoginController.cs  SalaryController.cs
KennUwareHR/Migrations/: 20180303160511_UpdateEmployee.Designer.cs  20180303160511_UpdateEmployee.cs  20180303172707_FixKeys.Designer.cs  20180303172707_FixKeys.cs  20180303180657_AddEmpDepPosition.cs  20180303181428_AddedNeModels.Designer.cs  20180303181428_AddedNeModels.cs  20180303182316_AddToDBContext.Designer.cs  20180303182316_AddToDBContext.cs  20180303184110_FixContext.Designer.cs  20180303184110_FixContext.cs  20180304183452_SalaryIntroduction.Designer.cs  20180304183452_SalaryIntroduction.cs  20180412170401_UpdateEmployeeFieldForAuth.Designer.cs  20180412170401_UpdateEmployeeFieldForAuth.cs  HRContextModelSnapshot.cs
KennUwareHR/Models/: Authentication.cs  CSReviewsDAO.cs  Department.cs  Employee.cs  EmployeeAPIDAO.cs  Leave.cs  LeaveDAO.cs  Paycheck.cs  Position.cs  Region.cs  Review.cs  Role.cs  StartDateValidation.cs
KennUwareHR/Pages/: About.cshtml.cs  Account.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
KennUwareHR/Properties/: launchSettings.json
(+64 files in other folders)
